# WPF_MvvmToolkitByExample

./: WPF_MvvmToolkitByExample.sln
CalculatorManager/: Calculator.cs  CalculatorManager.csproj  OtherFeatures.cs
CalculatorManager/Interfaces/: IBusinessLogic.cs  IOtherFeatures.cs
CommanLib/: Enums.cs
MainGUIApp/: App.xaml  App.xaml.cs  MainGUIApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
MvvmUserCtrl/: MvvmUserCtrl.csproj
MvvmUserCtrl/ViewModels/: CalculatorVM.cs
MvvmUserCtrl/Views/: CalculatorView.xaml  CalculatorView.xaml.cs
MvvmUserCtrlFSM/: MvvmUserCtrlFSM.csproj
MvvmUserCtrlFSM/States/: EqualsState.cs  IState.cs  Num1State.cs  Num2State.cs  OperatorState.cs  StartState.cs  StateBase.cs  StateMachine.cs
MvvmUserCtrlFSM/ViewModels/: CalculatorVM.cs
MvvmUserCtrlFSM/Views/: CalculatorView.xaml  CalculatorView.xaml.cs
